<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SySale</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>


<div class="block-tovar">

    <div  class="modal-block">
        <div class="top-block-container">
            <p class="item-new">NEW</p>
            <div class="container-courusel">
                <img src="img/image23.png" alt="image" class="courusel-item active">
                <img src="img/image%2024%20(2).png" alt="" class="courusel-item">
                <img src="img/image%2024%20(2).png" alt="" class="courusel-item">
                <img src="img/image%2023.png" alt="" class="courusel-item">
            </div>
            <img src="img/Vector.png" alt="" class="item-balance">
        </div>
        <div class="midle-info-container">
            <h4 class="info-title">Шампунь</h4>
            <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iure modi omnis praesentium. Repudiandae, sint!</p>
        </div>
        <div class="choose-color dropdown-menu" >
            <div class="choose-color-w">
                <p class="choose-color-title">цвет</p>
                <p class="arrow"><i class="fas fa-angle-down"></i></p>
            </div>
            <ul class="ul">
                <li>красный</li>
                <li>желтый</li>
                <li>зеленый</li>
            </ul>

        </div>
        <form action="">
            <input type="checkbox" name="option2" value="a2">100 мл<Br>
            <input type="checkbox" name="option3" value="a3">200 мл<Br>
            <input type="checkbox" name="option4" value="a4">300 мл<Br>
        </form>
        <div class="bottom-info-container">
            <div class="left-btn-value">
                <p class="minus">-</p>
                <input class="valueChoosen" type="text" value="1">
                <p class="plus">+</p>
            </div>
            <a class="right-btn-value">купить</a>

        </div>
    </div>

    </div>




 <script>

     let modal = document.getElementsByClassName('modal-block')[0];
     modal.addEventListener('mouseover', slideItems);

     function slideItems() {

         let slideIndex = 1;
         showSlides(slideIndex);

         /* Функция увеличивает индекс на 1, показывает следующй слайд*/
         function plusSlide() {
             showSlides(slideIndex += 1);
         }

         /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
         function minusSlide() {
             showSlides(slideIndex -= 1);
         }

         /* Устанавливает текущий слайд */
         function currentSlide(n) {
             showSlides(slideIndex = n);
         }

         /* Основная функция слайдера */
         function showSlides(n) {
             let i;
             let slides = document.getElementsByClassName("courusel-item");
             if (n > slides.length) {
                 slideIndex = 1
             }
             if (n < 1) {
                 slideIndex = slides.length
             }
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }

             slides[slideIndex - 1].style.display = "block";
         }
         setInterval(plusSlide, 3000);
     }




     window.onload=function(){
         let menuElem = document.getElementsByClassName('dropdown-menu')[0],
         titleElem = menuElem.querySelector('.title');
         document.onclick = function(event) {
             let target = elem = event.target;
             while (target != this) {
                 if (target == menuElem) {
                     if(elem.tagName == 'A') titleElem.innerHTML = elem.textContent;
                     menuElem.classList.toggle('open')
                     return;
                 }
                 target = target.parentNode;
             }
             menuElem.classList.remove('open');
         }
     }

     let color = document.getElementsByClassName('choose-color-title')[0];
     let colorList = document.getElementsByClassName('ul')[0].children;

     console.log(colorList)
     document.addEventListener('click', () => {
         for ( let elem of colorList ){
             elem.addEventListener('click' , function () {
                 color.textContent =  elem.innerText ;

             })


         }
     });


     let valueC = document.getElementsByClassName('valueChoosen')[0];
     let plus = document.getElementsByClassName('plus')[0];
     let minus = document.getElementsByClassName('minus')[0];


     plus.addEventListener('click' , function () {
           valueC.value++
     })

     minus.addEventListener('click' , function () {

         if (valueC.value > 1){
             valueC.value--

         }
     })


     let balance = document.getElementsByClassName('item-balance')[0]
     let buyBtn = document.getElementsByClassName('right-btn-value')[0]
     let courusel = document.getElementsByClassName('container-courusel')[0]


     buyBtn.addEventListener('click' , function () {
           // balance.remove()
         // let img =  document.createElement('img')
         //    img.classList = 'item-balance'
         balance.src = "img/Vector(1).png"
         // courusel.append(img)
     })


 </script>


</body>
</html>
